{
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM7",
    "idf.flashType": "UART",
    "files.associations": {
        "ui_helpers.h": "c",
        "ui.h": "c",
        "lvgl.h": "c",
        "simple_card_game_var.h": "c",
        "segment_font.h": "c",
        "esp_lcd_touch_gt911.h": "c",
        "sdkconfig.h": "c",
        "esp_heap_caps.h": "c",
        "esp_spiffs.h": "c",
        "esp_system.h": "c",
        "esp_log.h": "c",
        "i2c.h": "c",
        "esp_lcd_panel_rgb.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "nvs_flash.h": "c",
        "semphr.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "segment_font_25size.h": "c",
        "cmath": "c",
        "compare": "c",
        "seven_seg_font20.h": "c",
        "segment_font_20size.h": "c"
    }
}